body{
    font-family: 'Grape Nuts', cursive;
    background: lightblue;
    margin: 20px auto;
    text-align: center;
    max-width: 50%;
}

h1{
    color: rgb(36, 87, 138);
}

button{
    padding: 8px 12px;
    margin: 5px;
    cursor: pointer;
    background-color: rgb(36, 87, 138);
    color: white;
    border: none;
    border-radius: 5px;
    transition: .5s all ease;
}

button:hover{
    background-color: rgb(54, 120, 186);
}

form{
    margin-top: 20px;
}

label{
    display: block;
    margin-bottom: 5px;
}

input,textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

ul{
    list-style: none;
    padding: 0;
}

.postItem{
    background-color: rgb(177, 212, 223);
    border: 1px solid #a1a6c1;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.editForm{
    display: none;
    margin-top: 10px;

}